# Nutritivapp

./: PULL_REQUEST_TEMPLATE.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nutritivapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mx/nutritivalabs/nutritivapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutritivapp/: MainActivity.kt
app/src/main/java/mx/nutritivalabs/nutritivapp/: FirebaseApplication.kt  MainActivity.kt  PatientDetailFragment.kt  PatientDetailViewModel.kt  Screen.kt  Utils.kt
app/src/main/java/mx/nutritivalabs/nutritivapp/compose/: Composable.kt  MeetingRepository.kt  MeetingScreen.kt  MeetingViewModel.kt  NavigationItem.kt  PatientScreen.kt  PatientViewModel.kt  Result.kt  ScheduleScreen.kt
app/src/main/java/mx/nutritivalabs/nutritivapp/compose/meetings/: CreateMeetingScreen.kt  MeetingDetailState.kt  MeetingListDetailState.kt  MeetingRepository.kt  MeetingScreen.kt  MeetingViewModel.kt  Result.kt
app/src/main/java/mx/nutritivalabs/nutritivapp/compose/meetings/state/: MeetingDetailState.kt  MeetingListDetailState.kt
app/src/main/java/mx/nutritivalabs/nutritivapp/compose/meetings/states/: MeetingDetailState.kt  MeetingListDetailState.kt
app/src/main/java/mx/nutritivalabs/nutritivapp/compose/navigation/: NavigationBar.kt  NavigationItem.kt
app/src/main/java/mx/nutritivalabs/nutritivapp/compose/patient/: CreatePatientScreen.kt  Patient.kt  PatientDetailScreen.kt  PatientDetailState.kt  PatientListDetailState.kt  PatientRepository.kt  PatientScreen.kt  PatientViewModel.kt
app/src/main/java/mx/nutritivalabs/nutritivapp/compose/user/: UserSettingsScreen.kt
app/src/main/java/mx/nutritivalabs/nutritivapp/di/: AppModule.kt
app/src/main/java/mx/nutritivalabs/nutritivapp/domain/: Meeting.kt  Patient.kt
app/src/main/java/mx/nutritivalabs/nutritivapp/homescreen/: HomeScreen.kt
app/src/main/java/mx/nutritivalabs/nutritivapp/homescreen/ui/add_patient/: AddPatientFragment.kt  AddPatientViewModel.kt
app/src/main/java/mx/nutritivalabs/nutritivapp/homescreen/ui/configuration/: ConfigurationFragment.kt  ConfigurationViewModel.kt
app/src/main/java/mx/nutritivalabs/nutritivapp/homescreen/ui/home/: HomeCompose.kt  HomeFragment.kt  HomeViewModel.kt  MeetingCompose.kt  Util.kt
app/src/main/java/mx/nutritivalabs/nutritivapp/homescreen/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/mx/nutritivalabs/nutritivapp/homescreen/ui/patient/: PatientDetailFragment.kt  PatientDetailViewModel.kt
app/src/main/java/mx/nutritivalabs/nutritivapp/homescreen/ui/patients/: PatientAdapter.kt  PatientFragment.kt  PatientViewModel.kt  PatientsFragment.kt  PatientsListAdapter.kt  PatientsListFragment.kt  PatientsListViewModel.kt  PatientsViewModel.kt  RowListener.kt
app/src/main/java/mx/nutritivalabs/nutritivapp/homescreen/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/mx/nutritivalabs/nutritivapp/nutritionist/: Nutritionist.kt
app/src/main/java/mx/nutritivalabs/nutritivapp/patient/: AnthropometricData.kt  Patient.kt
app/src/main/java/mx/nutritivalabs/nutritivapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  add_patient_fragment.xml  configuration_fragment.xml  fragment_home.xml  fragment_notifications.xml  fragment_patients.xml  fragment_user.xml  patient_detail_fragment.xml  patient_fragment.xml  patient_row.xml  patients_list_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nutritivapp/: ExampleUnitTest.kt
app/src/test/java/mx/nutritivalabs/nutritivapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
